{
  "name": "remindoro",
  "version": "1.0.1",
  "description": "Better Reminders in browser",
  "scripts": {
    "test": "jest",
    "start:chrome": "yarn dedupe-pkg; npm run chrome-launch",
    "start:firefox": "yarn dedupe-pkg; npm run firefox-launch",
    "start:views": "node scripts/start.js",
    "dev": "node scripts/dev.js",
    "build:chrome": "yarn dedupe-pkg; npm run chrome-build",
    "build:firefox": "yarn dedupe-pkg; npm run firefox-build",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ dist/ extension/ *.zip *.crx",
    "lint:es": "eslint '*/**/*.{ts,tsx}'",
    "lint": "prettier -l **/src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "prettier --write **/src/**/*.{js,jsx,ts,tsx}",
    "typecheck": "node_modules/typescript/bin/tsc --noEmit",
    "dedupe-pkg": "yarn yarn-deduplicate; yarn install;",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chrome-launch": "node scripts/dev.js --browser=chrome",
    "firefox-launch": "node scripts/dev.js --browser=firefox",
    "chrome-build": "node scripts/build.js --browser=chrome",
    "firefox-build": "node scripts/build.js --browser=firefox"
  },
  "keywords": [
    "chrome",
    "extension",
    "react",
    "redux",
    "hot reload",
    "webpack",
    "reminders"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/palerdot/remindoro.git"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.1",
    "@polymer/paper-button": "^3.0.1",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "@svgr/webpack": "2.4.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/jest": "^26.0.24",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.4",
    "@types/uuid": "^8.3.1",
    "@types/webextension-polyfill": "^0.8.1",
    "@typescript-eslint/parser": "^4.28.5",
    "@webcomponents/webcomponentsjs": "^2.2.6",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-preset-react-app": "^7.0.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "2.4.1",
    "chrome-launch": "^1.1.4",
    "colors": "^1.3.3",
    "copy-webpack-plugin": "^9.0.1",
    "crx": "^3.2.1",
    "css-loader": "^6.1.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "execa": "^1.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "fs-extra": "7.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-tags-plugin": "^3.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "^27.0.6",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "ora": "^3.0.0",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.6.2",
    "react-dev-utils": "^11.0.4",
    "resolve": "1.8.1",
    "sass-loader": "^12.1.0",
    "string.prototype.replaceall": "^1.0.5",
    "strip-json-comments": "^3.1.1",
    "style-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-import-plugin": "^1.6.7",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "web-ext": "^5.2.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-manifest-plugin": "^3.1.1",
    "yargs": "^12.0.5",
    "yarn-deduplicate": "^3.1.0",
    "zip-a-folder": "^1.1.0"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.11.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@udecode/plate": "^1.1.7",
    "dayjs": "^1.10.6",
    "lodash-es": "^4.17.21",
    "mdast-util-from-markdown": "^1.0.0",
    "mdast-util-gfm-strikethrough": "^1.0.0",
    "mdast-util-gfm-task-list-item": "^1.0.0",
    "micromark-extension-gfm-strikethrough": "^1.0.1",
    "micromark-extension-gfm-task-list-item": "^1.0.0",
    "notistack": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "remark-slate": "^1.8.0",
    "slate": "^0.63.0",
    "slate-history": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "slate-mark": "^0.0.6",
    "slate-react": "^0.65.2",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.2",
    "webextension-polyfill": "^0.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
